version = "1.2.0"
group= "cc.keiran.EZMod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

repositories {
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven"
        allowInsecureProtocol = false
    }
}

dependencies {
    implementation 'net.minecraftforge:forge:1.21.4-54.1.2'
    compile 'commons-io:commons-io:2.5'
}

minecraft {
    version = "1.21.4-54.1.2"
    runDir = "run"
    mappings = "stable_39"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceCompatibility = 23
targetCompatibility = 23

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 23
    targetCompatibility = 23
}
