buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
            allowInsecureProtocol = false
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1+'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.2.0"
group= "cc.keiran.EZMod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "EZMod"

minecraft {
    version = "1.21.4-39.0.0"
    runDir = "run"
    mappings = "stable_39"
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    implementation 'net.minecraftforge:forge:1.21.4-39.0.0'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
